<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Primer_Sitio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tu Abasto</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f1e1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a67c52;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        #Menu1 {
            background-color: #f4c542;
            border: none;
            margin: 0;
            padding: 10px 0;
            text-align: center;
        }

        #Menu1 .menuitem {
            margin: 0 15px;
            font-size: 1.2em;
        }

        #Menu1 .menuitem a {
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
            display: inline-block;
        }

        #Menu1 .menuitem a:hover {
            background-color: #a67c52;
            color: white;
        }

        .form-container 
        {
          background-color: antiquewhite;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            width: 80%;
            max-width: 600px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .form-container h3 
        {
        font-size: 2em;
        color: #a67c52;
        margin-bottom: 20px;
        }
        .form-group label 
        {
        font-size: 1.2em;
        color: #a67c52;
        display: block;
        margin-bottom: 5px;
        }
         .form-control 
         {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1em;
        box-sizing: border-box;
         }

        .form-container input[type="text"], .form-container input[type="password"], .form-container input[type="email"] {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-top: 10px;
            font-size: 1em;
        }

        .form-container input[type="submit"] {
            background-color: #a67c52;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .form-container input[type="submit"]:hover {
            background-color: #7f5a38;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            background-color: beige;
        }

        .image-container img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.05);
        }
        .button-group 
        {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        }


        footer {
            background-color: #a67c52;
            text-align: center;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .button-img {
        border: none;
        background-color: transparent;
        cursor: pointer;
        width: 100px;
        height: auto;
        transition: transform 0.3s;
    }

    .button-img:hover {
        transform: scale(1.05);
    }

    /* Enlace de olvido de contraseña */
    .btn-link {
        background: none;
        border: none;
        color: #a67c52;
        font-size: 1.1em;
        text-decoration: underline;
        cursor: pointer;
    }

    .btn-link:hover {
        color: #7f5a38;
    }

    /* Mensajes de error */
    .form-group span {
        color: red;
        font-size: 0.9em;
    }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Tu Abasto</h1>
        </header>
        <nav>
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="menu">
                <Items>
                    <asp:MenuItem NavigateUrl="RegistroUsuario.aspx" Text="Crear Cuenta" Value="Crear Cuenta" />
                    <asp:MenuItem NavigateUrl="Ingresar.aspx" Text="Ingresar Cuenta" Value="Ingresar Cuenta" />
                    <asp:MenuItem Text="Ofertas" Value="Ofertas" />
                </Items>
            </asp:Menu>
        </nav>
        <div class="form-container">
            <div class="image-container">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Logo.png" Height="150px" />
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Tu Abasto.png" Height="150px" />
            </div>
            <label>Bienvenido a Tu Abasto</label>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <p>&copy; 2024 Tu Abasto | Todos los derechos reservados.</p>
        </footer>
    </form>
</body>
</html>
