<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Primer_Sitio.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:beige"> 
    <form id="form1" runat="server" style="background-color:antiquewhite">
        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem NavigateUrl="~/ejercicio1.html" Text="Primera Pagina" Value="Primera Pagina"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="Registrar.aspx" Text="Registrar Usuario" Value="Registrar Usuario"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <fieldset>
            <legend style="font-family:Century"> Recopilacion de datos </legend>
        </fieldset>
        <br />
        <table>
            <tr>
                <td> Bienvenido </td>
                <td> <asp:Label ID="LblUser" runat="server" ></asp:Label></td>
            </tr>
            <tr>
                <td>Rol: </td>
                <td> <asp:Label ID="LblRol" runat="server" ></asp:Label></td>
            </tr>
        </table>
    </form>
</body>
</html>
